In [1]:
import numpy as np
import pandas as pd

In [2]:
stud_perf = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')  # students performance
stud_perf.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
stud_perf[stud_perf['gender'] == 'female'].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [4]:
stud_perf.loc[stud_perf['gender'] == 'female', ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [5]:
writing_mean = stud_perf['writing score'].mean()
stud_perf.loc[stud_perf['writing score'] > stud_perf['writing score'].mean()].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [6]:
query_1 = (stud_perf['writing score'] == 100) & (stud_perf.gender == 'female')
stud_perf.loc[query_1]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
377,female,group D,master's degree,free/reduced,completed,85,95,100
403,female,group D,high school,standard,completed,88,99,100
458,female,group E,bachelor's degree,standard,none,100,100,100
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
685,female,group E,master's degree,standard,completed,94,99,100
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100

In [7]:
stud_perf['lunch'].value_counts(normalize=True)

standard        0.645
free/reduced    0.355
Name: lunch, dtype: float64

In [8]:
lunch_std = stud_perf[stud_perf['lunch'] == 'standard'].describe()
lunch_std

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [9]:
lunch_free = stud_perf[stud_perf['lunch'] == 'free/reduced'].describe()
lunch_free

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [10]:
lunch_std.compare(lunch_free)

       math score             reading score             writing score  \
             self       other          self       other          self
count  645.000000  355.000000    645.000000  355.000000    645.000000
mean    70.034109   58.921127     71.654264   64.653521     70.823256
std     13.653501   15.159956     13.830602   14.895339     14.339487
min     19.000000    0.000000     26.000000   17.000000     22.000000
25%     61.000000   49.000000     63.000000   56.000000     62.000000
50%     69.000000   60.000000     72.000000   65.000000     72.000000
75%     80.000000   69.000000     82.000000   75.000000     81.000000


            other
count  355.000000
mean    63.022535
std     15.433823
min     10.000000
25%     53.000000
50%     64.000000
75%     74.000000

# [pandas.DataFrame.compare](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.compare.html)

In [11]:
stud_perf.query("gender == 'male' & lunch == 'standard'").tail(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
994,male,group A,high school,standard,none,63,63,62

# [pandas.DataFrame.query](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.query.html)

In [12]:
col_names = list(filter(lambda x: 'score' in x, stud_perf.columns))
col_names

['math score', 'reading score', 'writing score']

In [13]:
stud_perf[col_names].head()

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [14]:
stud_perf.filter(like='score', axis=1)

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

# [pandas.DataFrame.filter](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.filter.html)

In [15]:
stud_perf.groupby('gender').aggregate({'math score': 'mean',
                                'reading score': 'mean'})

        math score  reading score
gender
female   63.633205      72.608108
male     68.728216      65.473029

# [pandas.DataFrame.groupby](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html)
# [pandas.DataFrame.agg](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html)

In [16]:
multi_index = stud_perf.groupby(['gender', 'race/ethnicity']).aggregate({'math score': 'mean',
                                'reading score': 'mean'})
multi_index

                       math score  reading score
gender race/ethnicity
female group A          58.527778      69.000000
       group B          61.403846      71.076923
       group C          62.033333      71.944444
       group D          65.248062      74.046512
       group E          70.811594      75.840580
male   group A          63.735849      61.735849
       group B          65.930233      62.848837
       group C          67.611511      65.424460
       group D          69.413534      66.135338
       group E          76.746479      70.295775

In [17]:
multi_index.loc[('female', 'group A')]

math score       58.527778
reading score    69.000000
Name: (female, group A), dtype: float64

In [18]:
multi_index.loc[[('female', 'group A'), ('male', 'group B')]]

                       math score  reading score
gender race/ethnicity
female group A          58.527778      69.000000
male   group B          65.930233      62.848837

In [19]:
not_multi_index = stud_perf.groupby(['gender', 'race/ethnicity'], as_index=False).aggregate({'math score': 'mean',
                                'reading score': 'mean'})
not_multi_index  # df.group(as_index=False)

   gender race/ethnicity  math score  reading score
0  female        group A   58.527778      69.000000
1  female        group B   61.403846      71.076923
2  female        group C   62.033333      71.944444
3  female        group D   65.248062      74.046512
4  female        group E   70.811594      75.840580
5    male        group A   63.735849      61.735849
6    male        group B   65.930233      62.848837
7    male        group C   67.611511      65.424460
8    male        group D   69.413534      66.135338
9    male        group E   76.746479      70.295775

In [20]:
stud_perf.groupby(['gender', 'race/ethnicity'])['math score'].nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math score, dtype: int64

# [pandas.DataFrame.nunique](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nunique.html)

Count number of distinct elements in specified axis.

Return Series with number of distinct elements. Can ignore NaN values.

In [21]:
stud_perf.sort_values(['gender', 'math score'], ascending=False).groupby('gender').head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

# [pandas.DataFrame.sort_values](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html)

In [34]:
stud_perf['total_score'] = stud_perf['math score'] + stud_perf['reading score'] + stud_perf['writing score']
stud_perf = stud_perf.assign(total_score_log = np.log(stud_perf['total_score']))
stud_perf.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,278,5.627621

In [37]:
stud_perf.drop(['total_score'], axis=1).head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

# [pandas.DataFrame.drop](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html)

# Задача 1

Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs), и заполните их число в задании ниже.

In [45]:
dota2 = pd.DataFrame([{"id":1,"name":"npc_dota_hero_antimage","localized_name":"Anti-Mage","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Escape","Nuker"],"legs":2},{"id":2,"name":"npc_dota_hero_axe","localized_name":"Axe","primary_attr":"str","attack_type":"Melee","roles":["Initiator","Durable","Disabler","Jungler","Carry"],"legs":2},{"id":3,"name":"npc_dota_hero_bane","localized_name":"Bane","primary_attr":"int","attack_type":"Ranged","roles":["Support","Disabler","Nuker","Durable"],"legs":4},{"id":4,"name":"npc_dota_hero_bloodseeker","localized_name":"Bloodseeker","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Disabler","Jungler","Nuker","Initiator"],"legs":2},{"id":5,"name":"npc_dota_hero_crystal_maiden","localized_name":"Crystal Maiden","primary_attr":"int","attack_type":"Ranged","roles":["Support","Disabler","Nuker","Jungler"],"legs":2},{"id":6,"name":"npc_dota_hero_drow_ranger","localized_name":"Drow Ranger","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Disabler","Pusher"],"legs":2},{"id":7,"name":"npc_dota_hero_earthshaker","localized_name":"Earthshaker","primary_attr":"str","attack_type":"Melee","roles":["Support","Initiator","Disabler","Nuker"],"legs":2},{"id":8,"name":"npc_dota_hero_juggernaut","localized_name":"Juggernaut","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Pusher","Escape"],"legs":2},{"id":9,"name":"npc_dota_hero_mirana","localized_name":"Mirana","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Support","Escape","Nuker","Disabler"],"legs":2},{"id":10,"name":"npc_dota_hero_morphling","localized_name":"Morphling","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Escape","Durable","Nuker","Disabler"],"legs":0},{"id":11,"name":"npc_dota_hero_nevermore","localized_name":"Shadow Fiend","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Nuker"],"legs":0},{"id":12,"name":"npc_dota_hero_phantom_lancer","localized_name":"Phantom Lancer","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Escape","Pusher","Nuker"],"legs":2},{"id":13,"name":"npc_dota_hero_puck","localized_name":"Puck","primary_attr":"int","attack_type":"Ranged","roles":["Initiator","Disabler","Escape","Nuker"],"legs":2},{"id":14,"name":"npc_dota_hero_pudge","localized_name":"Pudge","primary_attr":"str","attack_type":"Melee","roles":["Disabler","Initiator","Durable","Nuker"],"legs":2},{"id":15,"name":"npc_dota_hero_razor","localized_name":"Razor","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Durable","Nuker","Pusher"],"legs":0},{"id":16,"name":"npc_dota_hero_sand_king","localized_name":"Sand King","primary_attr":"str","attack_type":"Melee","roles":["Initiator","Disabler","Support","Nuker","Escape","Jungler"],"legs":6},{"id":17,"name":"npc_dota_hero_storm_spirit","localized_name":"Storm Spirit","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Escape","Nuker","Initiator","Disabler"],"legs":2},{"id":18,"name":"npc_dota_hero_sven","localized_name":"Sven","primary_attr":"str","attack_type":"Melee","roles":["Carry","Disabler","Initiator","Durable","Nuker"],"legs":2},{"id":19,"name":"npc_dota_hero_tiny","localized_name":"Tiny","primary_attr":"str","attack_type":"Melee","roles":["Carry","Nuker","Pusher","Initiator","Durable","Disabler"],"legs":2},{"id":20,"name":"npc_dota_hero_vengefulspirit","localized_name":"Vengeful Spirit","primary_attr":"agi","attack_type":"Ranged","roles":["Support","Initiator","Disabler","Nuker","Escape"],"legs":2},{"id":21,"name":"npc_dota_hero_windrunner","localized_name":"Windranger","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Support","Disabler","Escape","Nuker"],"legs":2},{"id":22,"name":"npc_dota_hero_zuus","localized_name":"Zeus","primary_attr":"int","attack_type":"Ranged","roles":["Nuker","Carry"],"legs":2},{"id":23,"name":"npc_dota_hero_kunkka","localized_name":"Kunkka","primary_attr":"str","attack_type":"Melee","roles":["Carry","Support","Disabler","Initiator","Durable","Nuker"],"legs":2},{"id":25,"name":"npc_dota_hero_lina","localized_name":"Lina","primary_attr":"int","attack_type":"Ranged","roles":["Support","Carry","Nuker","Disabler"],"legs":2},{"id":26,"name":"npc_dota_hero_lion","localized_name":"Lion","primary_attr":"int","attack_type":"Ranged","roles":["Support","Disabler","Nuker","Initiator"],"legs":2},{"id":27,"name":"npc_dota_hero_shadow_shaman","localized_name":"Shadow Shaman","primary_attr":"int","attack_type":"Ranged","roles":["Support","Pusher","Disabler","Nuker","Initiator"],"legs":2},{"id":28,"name":"npc_dota_hero_slardar","localized_name":"Slardar","primary_attr":"str","attack_type":"Melee","roles":["Carry","Durable","Initiator","Disabler","Escape"],"legs":0},{"id":29,"name":"npc_dota_hero_tidehunter","localized_name":"Tidehunter","primary_attr":"str","attack_type":"Melee","roles":["Initiator","Durable","Disabler","Nuker","Carry"],"legs":2},{"id":30,"name":"npc_dota_hero_witch_doctor","localized_name":"Witch Doctor","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker","Disabler"],"legs":2},{"id":31,"name":"npc_dota_hero_lich","localized_name":"Lich","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker"],"legs":2},{"id":32,"name":"npc_dota_hero_riki","localized_name":"Riki","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Escape","Disabler"],"legs":2},{"id":33,"name":"npc_dota_hero_enigma","localized_name":"Enigma","primary_attr":"int","attack_type":"Ranged","roles":["Disabler","Jungler","Initiator","Pusher"],"legs":0},{"id":34,"name":"npc_dota_hero_tinker","localized_name":"Tinker","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Nuker","Pusher"],"legs":2},{"id":35,"name":"npc_dota_hero_sniper","localized_name":"Sniper","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Nuker"],"legs":2},{"id":36,"name":"npc_dota_hero_necrolyte","localized_name":"Necrophos","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Nuker","Durable","Disabler"],"legs":2},{"id":37,"name":"npc_dota_hero_warlock","localized_name":"Warlock","primary_attr":"int","attack_type":"Ranged","roles":["Support","Initiator","Disabler"],"legs":2},{"id":38,"name":"npc_dota_hero_beastmaster","localized_name":"Beastmaster","primary_attr":"str","attack_type":"Melee","roles":["Initiator","Disabler","Durable","Nuker"],"legs":2},{"id":39,"name":"npc_dota_hero_queenofpain","localized_name":"Queen of Pain","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Nuker","Escape"],"legs":2},{"id":40,"name":"npc_dota_hero_venomancer","localized_name":"Venomancer","primary_attr":"agi","attack_type":"Ranged","roles":["Support","Nuker","Initiator","Pusher","Disabler"],"legs":0},{"id":41,"name":"npc_dota_hero_faceless_void","localized_name":"Faceless Void","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Initiator","Disabler","Escape","Durable"],"legs":2},{"id":42,"name":"npc_dota_hero_skeleton_king","localized_name":"Wraith King","primary_attr":"str","attack_type":"Melee","roles":["Carry","Support","Durable","Disabler","Initiator"],"legs":2},{"id":43,"name":"npc_dota_hero_death_prophet","localized_name":"Death Prophet","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Pusher","Nuker","Disabler"],"legs":2},{"id":44,"name":"npc_dota_hero_phantom_assassin","localized_name":"Phantom Assassin","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Escape"],"legs":2},{"id":45,"name":"npc_dota_hero_pugna","localized_name":"Pugna","primary_attr":"int","attack_type":"Ranged","roles":["Nuker","Pusher"],"legs":2},{"id":46,"name":"npc_dota_hero_templar_assassin","localized_name":"Templar Assassin","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Escape"],"legs":2},{"id":47,"name":"npc_dota_hero_viper","localized_name":"Viper","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Durable","Initiator","Disabler"],"legs":0},{"id":48,"name":"npc_dota_hero_luna","localized_name":"Luna","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Nuker","Pusher"],"legs":2},{"id":49,"name":"npc_dota_hero_dragon_knight","localized_name":"Dragon Knight","primary_attr":"str","attack_type":"Melee","roles":["Carry","Pusher","Durable","Disabler","Initiator","Nuker"],"legs":2},{"id":50,"name":"npc_dota_hero_dazzle","localized_name":"Dazzle","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker","Disabler"],"legs":2},{"id":51,"name":"npc_dota_hero_rattletrap","localized_name":"Clockwerk","primary_attr":"str","attack_type":"Melee","roles":["Initiator","Disabler","Durable","Nuker"],"legs":2},{"id":52,"name":"npc_dota_hero_leshrac","localized_name":"Leshrac","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Support","Nuker","Pusher","Disabler"],"legs":4},{"id":53,"name":"npc_dota_hero_furion","localized_name":"Nature's Prophet","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Jungler","Pusher","Escape","Nuker"],"legs":2},{"id":54,"name":"npc_dota_hero_life_stealer","localized_name":"Lifestealer","primary_attr":"str","attack_type":"Melee","roles":["Carry","Durable","Jungler","Escape","Disabler"],"legs":2},{"id":55,"name":"npc_dota_hero_dark_seer","localized_name":"Dark Seer","primary_attr":"int","attack_type":"Melee","roles":["Initiator","Jungler","Escape","Disabler"],"legs":2},{"id":56,"name":"npc_dota_hero_clinkz","localized_name":"Clinkz","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Escape","Pusher"],"legs":2},{"id":57,"name":"npc_dota_hero_omniknight","localized_name":"Omniknight","primary_attr":"str","attack_type":"Melee","roles":["Support","Durable","Nuker"],"legs":2},{"id":58,"name":"npc_dota_hero_enchantress","localized_name":"Enchantress","primary_attr":"int","attack_type":"Ranged","roles":["Support","Jungler","Pusher","Durable","Disabler"],"legs":4},{"id":59,"name":"npc_dota_hero_huskar","localized_name":"Huskar","primary_attr":"str","attack_type":"Ranged","roles":["Carry","Durable","Initiator"],"legs":2},{"id":60,"name":"npc_dota_hero_night_stalker","localized_name":"Night Stalker","primary_attr":"str","attack_type":"Melee","roles":["Carry","Initiator","Durable","Disabler","Nuker"],"legs":2},{"id":61,"name":"npc_dota_hero_broodmother","localized_name":"Broodmother","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Pusher","Escape","Nuker"],"legs":8},{"id":62,"name":"npc_dota_hero_bounty_hunter","localized_name":"Bounty Hunter","primary_attr":"agi","attack_type":"Melee","roles":["Escape","Nuker"],"legs":2},{"id":63,"name":"npc_dota_hero_weaver","localized_name":"Weaver","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Escape"],"legs":4},{"id":64,"name":"npc_dota_hero_jakiro","localized_name":"Jakiro","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker","Pusher","Disabler"],"legs":2},{"id":65,"name":"npc_dota_hero_batrider","localized_name":"Batrider","primary_attr":"int","attack_type":"Ranged","roles":["Initiator","Jungler","Disabler","Escape"],"legs":2},{"id":66,"name":"npc_dota_hero_chen","localized_name":"Chen","primary_attr":"int","attack_type":"Ranged","roles":["Support","Jungler","Pusher"],"legs":2},{"id":67,"name":"npc_dota_hero_spectre","localized_name":"Spectre","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Durable","Escape"],"legs":0},{"id":68,"name":"npc_dota_hero_ancient_apparition","localized_name":"Ancient Apparition","primary_attr":"int","attack_type":"Ranged","roles":["Support","Disabler","Nuker"],"legs":0},{"id":69,"name":"npc_dota_hero_doom_bringer","localized_name":"Doom","primary_attr":"str","attack_type":"Melee","roles":["Carry","Disabler","Initiator","Durable","Nuker"],"legs":2},{"id":70,"name":"npc_dota_hero_ursa","localized_name":"Ursa","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Jungler","Durable","Disabler"],"legs":2},{"id":71,"name":"npc_dota_hero_spirit_breaker","localized_name":"Spirit Breaker","primary_attr":"str","attack_type":"Melee","roles":["Carry","Initiator","Disabler","Durable","Escape"],"legs":2},{"id":72,"name":"npc_dota_hero_gyrocopter","localized_name":"Gyrocopter","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Nuker","Disabler"],"legs":2},{"id":73,"name":"npc_dota_hero_alchemist","localized_name":"Alchemist","primary_attr":"str","attack_type":"Melee","roles":["Carry","Support","Durable","Disabler","Initiator","Nuker"],"legs":2},{"id":74,"name":"npc_dota_hero_invoker","localized_name":"Invoker","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Nuker","Disabler","Escape","Pusher"],"legs":2},{"id":75,"name":"npc_dota_hero_silencer","localized_name":"Silencer","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Support","Disabler","Initiator","Nuker"],"legs":2},{"id":76,"name":"npc_dota_hero_obsidian_destroyer","localized_name":"Outworld Destroyer","primary_attr":"int","attack_type":"Ranged","roles":["Carry","Nuker","Disabler"],"legs":4},{"id":77,"name":"npc_dota_hero_lycan","localized_name":"Lycan","primary_attr":"str","attack_type":"Melee","roles":["Carry","Pusher","Jungler","Durable","Escape"],"legs":2},{"id":78,"name":"npc_dota_hero_brewmaster","localized_name":"Brewmaster","primary_attr":"str","attack_type":"Melee","roles":["Carry","Initiator","Durable","Disabler","Nuker"],"legs":2},{"id":79,"name":"npc_dota_hero_shadow_demon","localized_name":"Shadow Demon","primary_attr":"int","attack_type":"Ranged","roles":["Support","Disabler","Initiator","Nuker"],"legs":2},{"id":80,"name":"npc_dota_hero_lone_druid","localized_name":"Lone Druid","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Pusher","Jungler","Durable"],"legs":2},{"id":81,"name":"npc_dota_hero_chaos_knight","localized_name":"Chaos Knight","primary_attr":"str","attack_type":"Melee","roles":["Carry","Disabler","Durable","Pusher","Initiator"],"legs":2},{"id":82,"name":"npc_dota_hero_meepo","localized_name":"Meepo","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Escape","Nuker","Disabler","Initiator","Pusher"],"legs":2},{"id":83,"name":"npc_dota_hero_treant","localized_name":"Treant Protector","primary_attr":"str","attack_type":"Melee","roles":["Support","Initiator","Durable","Disabler","Escape"],"legs":2},{"id":84,"name":"npc_dota_hero_ogre_magi","localized_name":"Ogre Magi","primary_attr":"int","attack_type":"Melee","roles":["Support","Nuker","Disabler","Durable","Initiator"],"legs":2},{"id":85,"name":"npc_dota_hero_undying","localized_name":"Undying","primary_attr":"str","attack_type":"Melee","roles":["Support","Durable","Disabler","Nuker"],"legs":2},{"id":86,"name":"npc_dota_hero_rubick","localized_name":"Rubick","primary_attr":"int","attack_type":"Ranged","roles":["Support","Disabler","Nuker"],"legs":2},{"id":87,"name":"npc_dota_hero_disruptor","localized_name":"Disruptor","primary_attr":"int","attack_type":"Ranged","roles":["Support","Disabler","Nuker","Initiator"],"legs":2},{"id":88,"name":"npc_dota_hero_nyx_assassin","localized_name":"Nyx Assassin","primary_attr":"agi","attack_type":"Melee","roles":["Disabler","Nuker","Initiator","Escape"],"legs":6},{"id":89,"name":"npc_dota_hero_naga_siren","localized_name":"Naga Siren","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Support","Pusher","Disabler","Initiator","Escape"],"legs":0},{"id":90,"name":"npc_dota_hero_keeper_of_the_light","localized_name":"Keeper of the Light","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker","Disabler","Jungler"],"legs":2},{"id":91,"name":"npc_dota_hero_wisp","localized_name":"Io","primary_attr":"str","attack_type":"Ranged","roles":["Support","Escape","Nuker"],"legs":0},{"id":92,"name":"npc_dota_hero_visage","localized_name":"Visage","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker","Durable","Disabler","Pusher"],"legs":2},{"id":93,"name":"npc_dota_hero_slark","localized_name":"Slark","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Escape","Disabler","Nuker"],"legs":2},{"id":94,"name":"npc_dota_hero_medusa","localized_name":"Medusa","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Disabler","Durable"],"legs":0},{"id":95,"name":"npc_dota_hero_troll_warlord","localized_name":"Troll Warlord","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Pusher","Disabler","Durable"],"legs":2},{"id":96,"name":"npc_dota_hero_centaur","localized_name":"Centaur Warrunner","primary_attr":"str","attack_type":"Melee","roles":["Durable","Initiator","Disabler","Nuker","Escape"],"legs":4},{"id":97,"name":"npc_dota_hero_magnataur","localized_name":"Magnus","primary_attr":"str","attack_type":"Melee","roles":["Initiator","Disabler","Nuker","Escape"],"legs":4},{"id":98,"name":"npc_dota_hero_shredder","localized_name":"Timbersaw","primary_attr":"str","attack_type":"Melee","roles":["Nuker","Durable","Escape"],"legs":2},{"id":99,"name":"npc_dota_hero_bristleback","localized_name":"Bristleback","primary_attr":"str","attack_type":"Melee","roles":["Carry","Durable","Initiator","Nuker"],"legs":2},{"id":100,"name":"npc_dota_hero_tusk","localized_name":"Tusk","primary_attr":"str","attack_type":"Melee","roles":["Initiator","Disabler","Nuker"],"legs":2},{"id":101,"name":"npc_dota_hero_skywrath_mage","localized_name":"Skywrath Mage","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker","Disabler"],"legs":2},{"id":102,"name":"npc_dota_hero_abaddon","localized_name":"Abaddon","primary_attr":"str","attack_type":"Melee","roles":["Support","Carry","Durable"],"legs":2},{"id":103,"name":"npc_dota_hero_elder_titan","localized_name":"Elder Titan","primary_attr":"str","attack_type":"Melee","roles":["Initiator","Disabler","Nuker","Durable"],"legs":2},{"id":104,"name":"npc_dota_hero_legion_commander","localized_name":"Legion Commander","primary_attr":"str","attack_type":"Melee","roles":["Carry","Disabler","Initiator","Durable","Nuker"],"legs":2},{"id":105,"name":"npc_dota_hero_techies","localized_name":"Techies","primary_attr":"int","attack_type":"Ranged","roles":["Nuker","Disabler"],"legs":6},{"id":106,"name":"npc_dota_hero_ember_spirit","localized_name":"Ember Spirit","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Escape","Nuker","Disabler","Initiator"],"legs":2},{"id":107,"name":"npc_dota_hero_earth_spirit","localized_name":"Earth Spirit","primary_attr":"str","attack_type":"Melee","roles":["Nuker","Escape","Disabler","Initiator","Durable"],"legs":2},{"id":108,"name":"npc_dota_hero_abyssal_underlord","localized_name":"Underlord","primary_attr":"str","attack_type":"Melee","roles":["Support","Nuker","Disabler","Durable","Escape"],"legs":2},{"id":109,"name":"npc_dota_hero_terrorblade","localized_name":"Terrorblade","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Pusher","Nuker"],"legs":2},{"id":110,"name":"npc_dota_hero_phoenix","localized_name":"Phoenix","primary_attr":"str","attack_type":"Ranged","roles":["Support","Nuker","Initiator","Escape","Disabler"],"legs":2},{"id":111,"name":"npc_dota_hero_oracle","localized_name":"Oracle","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker","Disabler","Escape"],"legs":0},{"id":112,"name":"npc_dota_hero_winter_wyvern","localized_name":"Winter Wyvern","primary_attr":"int","attack_type":"Ranged","roles":["Support","Disabler","Nuker"],"legs":2},{"id":113,"name":"npc_dota_hero_arc_warden","localized_name":"Arc Warden","primary_attr":"agi","attack_type":"Ranged","roles":["Carry","Escape","Nuker"],"legs":2},{"id":114,"name":"npc_dota_hero_monkey_king","localized_name":"Monkey King","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Escape","Disabler","Initiator"],"legs":2},{"id":119,"name":"npc_dota_hero_dark_willow","localized_name":"Dark Willow","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker","Disabler","Escape"],"legs":2},{"id":120,"name":"npc_dota_hero_pangolier","localized_name":"Pangolier","primary_attr":"agi","attack_type":"Melee","roles":["Carry","Nuker","Disabler","Durable","Escape","Initiator"],"legs":2},{"id":121,"name":"npc_dota_hero_grimstroke","localized_name":"Grimstroke","primary_attr":"int","attack_type":"Ranged","roles":["Support","Nuker","Disabler","Escape"],"legs":0},{"id":123,"name":"npc_dota_hero_hoodwink","localized_name":"Hoodwink","primary_attr":"agi","attack_type":"Ranged","roles":["Support","Nuker","Escape","Disabler"],"legs":4},{"id":126,"name":"npc_dota_hero_void_spirit","localized_name":"Void Spirit","primary_attr":"int","attack_type":"Melee","roles":["Carry","Escape","Nuker","Disabler"],"legs":2},{"id":128,"name":"npc_dota_hero_snapfire","localized_name":"Snapfire","primary_attr":"str","attack_type":"Ranged","roles":["Support","Nuker","Disabler","Escape"],"legs":2},{"id":129,"name":"npc_dota_hero_mars","localized_name":"Mars","primary_attr":"str","attack_type":"Melee","roles":["Carry","Initiator","Disabler","Durable"],"legs":2},{"id":135,"name":"npc_dota_hero_dawnbreaker","localized_name":"Dawnbreaker","primary_attr":"str","attack_type":"Melee","roles":["Carry","Durable"],"legs":2},{"id":136,"name":"npc_dota_hero_marci","localized_name":"Marci","primary_attr":"str","attack_type":"Melee","roles":["Support","Carry","Initiator","Disabler","Escape"],"legs":2},{"id":137,"name":"npc_dota_hero_primal_beast","localized_name":"Primal Beast","primary_attr":"str","attack_type":"Melee","roles":["Initiator","Durable","Disabler"],"legs":2}])
dota2.head()

,id,name,localized_name,primary_attr,attack_type,roles,legs
0,1,npc_dota_hero_antimage,Anti-Mage,agi,Melee,"[Carry, Escape, Nuker]",2
1,2,npc_dota_hero_axe,Axe,str,Melee,"[Initiator, Durable, Disabler, Jungler, Carry]",2
2,3,npc_dota_hero_bane,Bane,int,Ranged,"[Support, Disabler, Nuker, Durable]",4
3,4,npc_dota_hero_bloodseeker,Bloodseeker,agi,Melee,"[Carry, Disabler, Jungler, Nuker, Initiator]",2
4,5,npc_dota_hero_crystal_maiden,Crystal Maiden,int,Ranged,"[Support, Disabler, Nuker, Jungler]",2

In [46]:
dota2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              123 non-null    int64
 1   name            123 non-null    object
 2   localized_name  123 non-null    object
 3   primary_attr    123 non-null    object
 4   attack_type     123 non-null    object
 5   roles           123 non-null    object
 6   legs            123 non-null    int64
dtypes: int64(2), object(5)
memory usage: 6.9+ KB

In [69]:
dota2.legs.value_counts()

2    97
0    14
4     8
6     3
8     1
Name: legs, dtype: int64

# Задача 2

К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

In [52]:
account = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv',
                     index_col=0)
account.head()

  Executor Type  Salary
0     Pupa    D      63
1     Pupa    A     158
2     Pupa    D     194
3     Pupa    E     109
4    Loopa    E     184

In [58]:
account.sort_values('Salary', ascending=False).groupby('Type').head(1)

   Executor Type  Salary
44    Loopa    C     249
6     Loopa    B     249
35    Loopa    F     244
19     Pupa    A     234
42    Loopa    E     220
2      Pupa    D     194

# Задача 3

Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

In [59]:
dota2.groupby(['attack_type', 'primary_attr']).describe()

                            id                                            \
                         count       mean        std   min    25%    50%
attack_type primary_attr
Melee       agi           19.0  63.315789  38.874517   1.0  36.50   67.0
            int            3.0  88.333333  35.697806  55.0  69.50   84.0
            str           38.0  70.394737  38.881344   2.0  39.00   75.0
Ranged      agi           19.0  51.736842  36.520682   6.0  17.50   47.0
            int           40.0  57.275000  33.055499   3.0  30.75   52.5
            str            4.0  97.000000  29.495762  59.0  83.00  100.5

                                         legs                                \
                             75%    max count      mean       std  min  25%
attack_type primary_attr
Melee       agi            91.00  120.0  19.0  2.315789  1.796683  0.0  2.0
            int           105.00  126.0   3.0  2.000000  0.000000  2.0  2.0
            str            99.75  137.0  38.0  2.157895  0.855074  0.0  2.0
Ranged      agi            76.00  123.0  19.0  1.578947  1.261207  0.0  0.0
            int            80.75  121.0  40.0  2.100000  1.104768  0.0  2.0
            str           114.50  128.0   4.0  1.500000  1.000000  0.0  1.5


                          50%  75%  max
attack_type primary_attr
Melee       agi           2.0  2.0  8.0
            int           2.0  2.0  2.0
            str           2.0  2.0  6.0
Ranged      agi           2.0  2.0  4.0
            int           2.0  2.0  6.0
            str           2.0  2.0  2.0

# Задача 4

Аспирант Ростислав изучает метаболом водорослей и получил такую табличку. В ней он записал вид каждой водоросли, её род (группа, объединяющая близкие виды), группа (ещё одно объединение водорослей в крупные фракции) и концентрации анализируемых веществ.

Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, сохранив результат в переменной mean_concentrations.

Модуль pandas уже импортирован.

In [63]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [68]:
concentrations.groupby(['genus']).agg('mean')

C:\Users\ultra\AppData\Local\Temp\ipykernel_8520\2511611443.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  concentrations.groupby(['genus']).agg('mean')

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

# Задача 5

Пользуясь предыдущими данными, укажите через пробел (без запятых) чему равны минимальная, средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus. Округлите до 2-ого знака, десятичным разделителем является точка.

Формат ответа:
0.55 6.77 7.48

In [86]:
np.round(concentrations.groupby('genus').agg(['min', 'mean', 'max']).loc[['Fucus'], ['alanin']], 2)

C:\Users\ultra\AppData\Local\Temp\ipykernel_8520\72242716.py:1: FutureWarning: ['species', 'group'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  np.round(concentrations.groupby('genus').agg(['min', 'mean', 'max']).loc[['Fucus'], ['alanin']], 2)

      alanin
         min  mean   max
genus
Fucus   0.35  3.57  6.64

# Задача 6

**Найти:**

Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях

Дисперсию концентрации цитрата в бурых, зелёных и красных водорослях

Число видов бурых, зелёных и красных водорослей

In [87]:
seaweed = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')
seaweed.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [106]:
seaweed.describe()

         sucrose     alanin    citrate    glucose  oleic_acid
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean    4.098895   3.379068   4.603042   3.346347    3.054593
std     2.271190   2.400529   2.084948   1.094572    1.739319
min     0.704580   0.346431   1.071920   2.272724    0.304573
25%     2.589835   1.353551   3.563185   2.596385    2.292285
50%     3.569170   3.319066   5.413716   3.292899    2.678951
75%     6.476373   5.272747   5.786515   3.571159    3.965826
max     6.825467   6.881024   6.940588   6.013219    6.405165

In [110]:
data = seaweed.groupby('group').agg(['min', 'max', 'count'])
data

                   species                                    genus  \
                       min                   max count          min
group
brown  Ascophyllum_nodosum  Saccharina_latissima     6  Ascophyllum
green  Cladophora_compacta   Cladophora_gracilis     3   Cladophora
red       Palmaria_palmata      Palmaria_palmata     1     Palmaria

                          sucrose                    alanin  ...        \
              max count       min       max count       min  ... count
group                                                        ...
brown  Saccharina     6  1.636122  6.825467     6  0.346431  ...     6
green  Cladophora     3  2.452623  5.712284     3  1.648450  ...     3
red      Palmaria     1  0.704580  0.704580     1  3.176440  ...     1

        citrate                   glucose                 oleic_acid  \
            min       max count       min       max count        min
group
brown  1.071920  6.423606     6  2.272724  6.013219     6   0.304573
green  3.082826  6.940588     3  2.316955  3.343707     3   1.432514
red    5.573905  5.573905     1  3.242090  3.242090     1   2.245538


            max count
group
brown  6.405165     6
green  2.829016     3
red    2.245538     1

[3 rows x 21 columns]

In [102]:
data['species']['count']

group
brown    6
green    3
red      1
Name: count, dtype: int64

In [104]:
np.round(data['sucrose']['max'] - data['sucrose']['min'], 2)

group
brown    5.19
green    3.26
red      0.00
dtype: float64

In [114]:
np.round(seaweed.groupby('group').citrate.std() ** 2, 2)

group
brown    5.47
green    3.95
red       NaN
Name: citrate, dtype: float64